# algeria-mobile-recharge-desktop

./: AlgeriaMobileRechargeDesktop.csproj  Program.cs  README.md
.github/workflows/: build-exe.yml
